#当前工程的《源文件》所在磁盘的目录路径
project.src.realpath=E:\\MX2_DEV\\easy\\src\\main\\java\\

##代码模板文件的目录
freemarker.templateDirectory=E:\\MX2_DEV\\easy\\src\\main\\resources\\codeftl

##mapper xml文件的目录

mapper.xml.realpath=E:\\MX2_DEV\\easy\\src\\main\\resources\\mapper\\

##字符编码
freemarker.encoding=utf-8

##dao接口的模板文件名
freemarker.dao.filename=dao.ftl

##dao实现类的模板文件名
freemarker.daoimpl.filename=daoImpl.ftl

##service接口的模板文件名
freemarker.service.filename=service.ftl

##service实现类的模板文件名
freemarker.serviceimpl.filename=serviceImpl.ftl

##controller的模板文件名
freemarker.controller.filename=controller.ftl

##mapper xml的模板文件
freemarker.mapper.filename=entityMapper.xml

##实体类的模板文件
freemarker.entity.filename=entity.ftl

###页面相关模板
freemarker.adminmanage.page.inputpage.filename=admin_input.ftl
freemarker.adminmanage.page.listpage.filename=admin_list.ftl

##后台管理页面的磁盘输出目录
pages.adminmanage.realpath=E:\\MX2_DEV\\easy\\src\\main\\webapp\\WEB-INF\\templates\\admin

###jdbc#####
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dota?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
###表示当前数据库的提供类，实现codeworker.db.DatabaseProvider接口的类，用于获取表、字段信息及数据库字段类型与Java类型的转换
db.provider=codeworker.db.MysqlProvider