#当前工程的《源文件》所在磁盘的目录路径
project.src.realpath=E:\\MX2_DEV\\easy\\src\\main\\java\\

##代码模板文件的目录
freemarker.templateDirectory=E:\\MX2_DEV\\easy\\src\\main\\java\\codeworker\\ftl

##mapper xml文件的目录

mapper.xml.realpath=E:\\MX2_DEV\\easy\\src\\main\\resources\\mapper\\

##字符编码
freemarker.encoding=utf-8

##dao接口的模板文件名
freemarker.dao.filename=dao.ftl

##dao实现类的模板文件名
freemarker.daoimpl.filename=daoImpl.ftl

##service接口的模板文件名
freemarker.service.filename=service.ftl

##service实现类的模板文件名
freemarker.serviceimpl.filename=serviceImpl.ftl

##controller的模板文件名
freemarker.controller.filename=controller.ftl

##mapper xml的模板文件
freemarker.mapper.filename=entityMapper.xml

##实体类的模板文件
freemarker.entity.filename=entity.ftl